# impulse

./: .gitignore  Dockerfile  pom.xml  run.sh  startup.sh
src/main/java/com/msp/impulse/: ImpulseApplication.java  Swagger2Configuration.java
src/main/java/com/msp/impulse/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/msp/impulse/base/: ResponseCode.java
src/main/java/com/msp/impulse/configuration/: InterceptorConfig.java  MongoConfig.java  MongodbProperties.java  WebConfigurer.java
src/main/java/com/msp/impulse/constants/: Constants.java
src/main/java/com/msp/impulse/controller/: AdminController.java  AdminDeviceModelController.java  AdminDeviceServiceController.java  AdminDicController.java  AdminHomeController.java  AdminUserController.java  AlarmController.java  AppUserController.java  ControlInstruController.java  DataManageController.java  GatewayController.java  LoginInterceptor.java  SensorController.java  UserController.java
src/main/java/com/msp/impulse/dao/: AdminDao.java  AdminDicDao.java  AdminUserDao.java  AlarmDao.java  ControlInstruDao.java  DataManageDao.java  DataReportDao.java  ExtPassDao.java  GatewayDao.java  RealTimeDataDao.java  SensorDao.java  UserDao.java
src/main/java/com/msp/impulse/dao/impl/: AdminDaoImpl.java  AdminDicDaoImpl.java  AdminUserDaoImpl.java  AlarmDaoImpl.java  ControlInstruDaoImpl.java  DataManageDaoImpl.java  DataReportDaoImpl.java  ExtPassDaoImpl.java  GatewayDaoImpl.java  RealTimeDataDaoImpl.java  SensorDaoImpl.java  UserDaoImpl.java
src/main/java/com/msp/impulse/entity/: Admin.java  AdminExample.java  Alarm.java  Company.java  CompanyAndLink.java  CompanyExample.java  ControlInstru.java  Controlinstru.java  ControlinstruExample.java  DataDictionary.java  DataHistory.java  DeviceModel.java  DeviceModelExample.java  DeviceService.java  DeviceServiceExample.java  DeviceType.java  DeviceTypeExample.java  Dictionary.java  DictionaryExample.java  ExtPass.java  Gateway.java  GatewayExample.java  IotDeviceModel.java  IotDeviceModelExample.java  Linkman.java  LinkmanExample.java  ModelService.java  ModelServiceExample.java  PageBean.java  Pass.java  PassExample.java  Position.java  RealTimeData.java  RealTimeDataExample.java  Relay.java  RelayExample.java  Sensor.java  SensorExample.java  ServiceType.java  TestMessageReceiver.java  (+8 more)
src/main/java/com/msp/impulse/interceptor/: AuthenticationInterceptor.java
src/main/java/com/msp/impulse/mapper/: AdminMapper.java  CompanyMapper.java  ControlinstruMapper.java  DeviceModelMapper.java  DictionaryMapper.java  GatewayMapper.java  IotDeviceModelMapper.java  LinkmanMapper.java  ModelServiceMapper.java  PassMapper.java  RealTimeDataMapper.java  RelayMapper.java  SensorMapper.java  TestMessageReceiverMapper.java  UserMapper.java  deviceServiceMapper.java  deviceTypeMapper.java
src/main/java/com/msp/impulse/nb/: PushMessageReceiver.java
src/main/java/com/msp/impulse/nb/config/: NBIotConfigProperties.java  NBIotConfiguration.java
src/main/java/com/msp/impulse/nb/controller/: DeviceController.java  PushMessageReceiverController.java  SubscribeInfoController.java  TestReceiverController.java
src/main/java/com/msp/impulse/nb/dao/: SubscribeInfoDao.java
src/main/java/com/msp/impulse/nb/dao/impl/: SubscribeInfoDaoImpl.java
src/main/java/com/msp/impulse/nb/entity/: DataReportEntity.java  DeviceInfoEntity.java  SubscribeInfoEntity.java
src/main/java/com/msp/impulse/nb/handler/: DeviceDataChangeHandler.java  IDataHandler.java
src/main/java/com/msp/impulse/nb/handler/task/: DataReportTask.java
src/main/java/com/msp/impulse/nb/listener/: ApplicationMessageReceiver.java
src/main/java/com/msp/impulse/nb/service/: SubscribeInfoService.java  TestReceiverService.java
src/main/java/com/msp/impulse/nb/utils/: AuthUtil.java  NBDXManager.java  NBIotConfigProperties.java  SpringContextHolder.java
src/main/java/com/msp/impulse/query/: AdminUserQuery.java  AgentParam.java  AppSensorQuery.java  AppUserLoginParam.java  ChildDicQuery.java  CompanyParam.java  ControlInstruQuery.java  DataHistoryQuery.java  DeviceModelQuery.java  DicQuery.java  FindUserByIdQuery.java  FindUserQuery.java  GateSenPageQuery.java  GatewayAddQuery.java  GatewayQuery.java  PassQuery.java  PersonalInfoQuery.java  RegDirectQuery.java  SaveUserQuery.java  SensorAddQuery.java  SensorQuery.java
src/main/java/com/msp/impulse/service/: AdminDeviceModelService.java  AdminDeviceServiceService.java  AdminDicService.java  AdminService.java  AdminUserService.java  AlarmService.java  ControlInstruService.java  DataManageService.java  DataReportService.java  GatewayService.java  SensorService.java  UserService.java
src/main/java/com/msp/impulse/util/: DateUtil.java  HttpClientUtil.java
src/main/java/com/msp/impulse/vo/: AppUserVo.java  CompanyDetailVo.java  CompanyInfoVo.java  CompanyVo.java  DataHistoryMapVo.java  DataHistoryModelServiceVo.java  DataHistoryVo.java  DataReportVo.java  DeviceModelVo.java  HomePageDataVo.java  IotDeviceModelVo.java  ModelServiceVo.java  RealDataVo.java  SensorInfoVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  nb-iot-config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CompanyMapper.xml  ControlinstruMapper.xml  DeviceModelMapper.xml  DeviceServiceMapper.xml  DeviceTypeMapper.xml  DictionaryMapper.xml  GatewayMapper.xml  IotDeviceModelMapper.xml  LinkmanMapper.xml  ModelServiceMapper.xml  PassMapper.xml  RealTimeDataMapper.xml  RelayMapper.xml  SensorMapper.xml  TestMessageReceiverMapper.xml  UserMapper.xml  deviceServiceMapper.xml  deviceTypeMapper.xml
src/test/java/com/msp/impulse/: DeviceManageTests.java  ImpulseApplicationTests.java  SensorTests.java  SubscribeInfoTests.java  UserTests.java
